DATABASE_URL =  (
    "postgresql+asyncpg://neondb_owner:npg_icM2vRHn6qes@"
    "ep-noisy-king-ah8z3emv-pooler.c-3.us-east-1.aws.neon.tech/neondb"
)

EMAIL_CLIENT = "werecastro2006@gmail.com"
EMAIL_PASS = "msyg efsz jmkp ihdk"

CLOUDINARY_API_SECRET = "9m9V70fjzCeqzhPWT7YQtNhBKgY"
CLOUDINARY_API_KEY = 124212226626295
CLOUDINARY_CLOUD_NAME = "dmebkwyew"